{
  "permissions": {
    "allow": [
      "Read",
      "Bash(uv run pytest *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(curl * | *)",
      "Bash(wget * | *)"
    ]
  }
}
